Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 33, reused 33, downloaded 0, added 0
Progress: resolved 39, reused 36, downloaded 0, added 0
 WARN  deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
 WARN  deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
Progress: resolved 289, reused 282, downloaded 1, added 0
 WARN  deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
Progress: resolved 634, reused 621, downloaded 7, added 0
 WARN  deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
 WARN  deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
 WARN  deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
 WARN  deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
Progress: resolved 1153, reused 1122, downloaded 14, added 0
 WARN  deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
 WARN  deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
 WARN  deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
 WARN  deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
 WARN  deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
Progress: resolved 1525, reused 1506, downloaded 16, added 0
Packages: +36
++++++++++++++++++++++++++++++++++++
Progress: resolved 1525, reused 1507, downloaded 16, added 35, done

devDependencies:
+ husky 8.0.1
+ lint-staged 13.0.3

 WARN  Issues with peer dependencies found
.
├─┬ @storybook/addon-essentials
│ ├── ✕ missing peer webpack@"*"
│ └─┬ @storybook/addon-docs
│   ├─┬ babel-loader
│   │ └── ✕ missing peer webpack@>=2
│   └─┬ @mdx-js/react
│     └── ✕ unmet peer react@"^16.13.1 || ^17.0.0": found 18.2.0
├─┬ @storybook/addon-interactions
│ └─┬ @devtools-ds/object-inspector
│   └─┬ @devtools-ds/themes
│     └─┬ @design-systems/utils
│       └── ✕ missing peer @types/react@"*"
├─┬ @testing-library/react-hooks
│ ├── ✕ missing peer @types/react@"^16.9.0 || ^17.0.0"
│ ├── ✕ unmet peer react@"^16.9.0 || ^17.0.0": found 18.2.0
│ └── ✕ unmet peer react-dom@"^16.9.0 || ^17.0.0": found 18.2.0
├─┬ @storybook/react
│ ├── ✕ missing peer require-from-string@^2.0.2
│ └─┬ react-element-to-jsx-string
│   ├── ✕ unmet peer react@"^0.14.8 || ^15.0.1 || ^16.0.0 || ^17.0.1": found 18.2.0
│   └── ✕ unmet peer react-dom@"^0.14.8 || ^15.0.1 || ^16.0.0 || ^17.0.1": found 18.2.0
├─┬ jest
│ └─┬ jest-cli
│   └─┬ jest-config
│     └── ✕ missing peer @types/node@"*"
├─┬ ts-node
│ └── ✕ missing peer @types/node@"*"
└─┬ @storybook/addon-actions
  └─┬ react-inspector
    └── ✕ unmet peer react@"^16.8.4 || ^17.0.0": found 18.2.0
Peer dependencies that should be installed:
  @types/node@"*"
  @types/react@">=16.9.0 <17.0.0 || >=17.0.0 <18.0.0"
  require-from-string@^2.0.2
  webpack@>=2.0.0

